# UTV-Video-Player

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JLSDJFSL7  config.properties  data  hosts.txt  index
app/src/main/assets/web/: index.html
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  fragment_bottom_in.xml  fragment_bottom_out.xml  slide_down_out.xml  slide_in_from_right.xml  slide_out_to_right.xml  slide_up_in.xml
app/src/main/res/color/: checked_white_text.xml  green_text_selector.xml  selector_item_nav.xml
app/src/main/res/drawable/: ad_browser_progressbar.xml  audio_item_selector.xml  background_splash.xml  background_splash_main.xml  bg_accent_cir.xml  bg_adjust.xml  bg_back_cir.xml  bg_btn_green.xml  bg_btn_green_new.xml  bg_btn_grey.xml  bg_center.xml  bg_common_btn_light2.xml  bg_green_line_selector.xml  bg_native_ad_action_btn.xml  bg_pause_ad.xml  bg_pin.xml  bg_shadow.xml  bg_sound_progress.xml  bg_subtitle_language.xml  btn_black_selector.xml  btn_green_checkable.xml  btn_green_normal.xml  btn_green_press.xml  btn_green_selector.xml  btn_maincolor_with_theme_effect.xml  card_bg.xml  cast_play_progress.xml  dialog_round_bg.xml  download_anim_0.xml  download_progressbar.xml  got_it_backg.xml  ic_action_desktop.xml  ic_action_invert.xml  ic_action_tabs.xml  ic_action_text_size.xml  ic_ad_refresh.xml  ic_add.xml  ic_add_bookmark_black_24dp.xml  ic_add_box_black_24dp.xml  ic_audio_mode.xml  (+113 more)
app/src/main/res/drawable-v21/: btn_maincolor_with_theme_effect.xml
app/src/main/res/layout/: activity_app.xml  activity_choose_storage.xml  activity_equalizer.xml  activity_files.xml  activity_help.xml  activity_image_pre.xml  activity_main.xml  activity_no_webview.xml  activity_privacy_policy.xml  activity_simple.xml  ad_policy_activity.xml  already_in_list.xml  bookmark_drawer.xml  bookmark_list_item.xml  bookmark_url.xml  bottom_sheet_search.xml  browser_content.xml  custom_native_ad_layout.xml  custom_native_ad_layout_fan.xml  dialog_auth_request.xml  dialog_brightness_volume.xml  dialog_edit_bookmark.xml  dialog_edit_text.xml  dialog_feedback.xml  dialog_no_res.xml  dialog_overlay_permission.xml  dialog_rename.xml  dialog_report_to_us.xml  dialog_seek_bar.xml  dialog_sort.xml  dialog_subtitle_menu.xml  dialog_timer_layout.xml  dialog_youtube_tip.xml  download_drawer.xml  download_manual_drawer.xml  download_progress_drawer.xml  empty_layout.xml  empty_layout_black.xml  folder_list_ad.xml  folder_list_ad_container.xml  (+107 more)
app/src/main/res/layout-land/: activity_equalizer.xml  lib_rate_dialog.xml  lib_rate_dialog_rtl.xml
app/src/main/res/menu/: incognito.xml  main.xml  menu_email.xml  menu_file_item.xml  menu_file_list.xml  menu_file_locked_item.xml  menu_folder_item.xml  menu_folder_list.xml  menu_locked_list.xml  menu_navigation.xml  reading.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/menu-xlarge/: incognito.xml  main.xml
app/src/main/res/raw/: default_music.amr
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
(+521 files in other folders)
