<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_equalizer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/equalizer_pager_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/equalizer_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/equalizer_effect"
                    style="@style/spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/progressColor"
                    android:textSize="16.0sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_pulldown" />
            </LinearLayout>

            <include
                android:id="@+id/ll_fragment_equalizer"
                layout="@layout/fragment_equalizer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_bottom_area"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/bassBg"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reverb"
                    style="@style/text_white_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/reverb"
                    android:textColor="@color/equalizer_text_title"
                    android:textSize="16.0sp" />

                <com.abhishek.xplayer.utils.widget.ArcSeekbar
                    android:id="@+id/as_bass"
                    style="@style/arcSeekLand" />

                <TextView
                    android:id="@+id/tv_bass"
                    style="@style/text_white_med"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/as_bass"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="@string/bass_boost"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <RelativeLayout
                    android:id="@+id/ver_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_pull"
                        android:layout_width="25.0dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5.0dip"
                        app:srcCompat="@drawable/ic_pulldown" />

                    <TextView
                        android:id="@+id/sp_preset_reverb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@id/ic_pull"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/progressColor"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <com.abhishek.xplayer.utils.widget.ArcSeekbar
                    android:id="@+id/as_vir"
                    style="@style/arcSeekLand" />

                <TextView
                    android:id="@+id/tv_vir"
                    style="@style/text_white_med"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/as_vir"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="@string/virtualizer"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:alpha="0.7"
        android:background="@color/equalizer_cover"
        android:clickable="true"
        android:visibility="gone" />
</RelativeLayout>