plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "hdplayer.vlcplayer.videoplayer"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 3
        versionName "3"
        multiDexEnabled true
       ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:percent:23.3.0'
    implementation 'com.anthonycr.progress:animated-progress:1.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.orhanobut:logger:1.15'
   implementation 'com.google.dagger:dagger:2.32'
    implementation "androidx.browser:browser:1.3.0"

    implementation 'net.i2p.android:client:0.1.1'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation('com.mopub:mopub-sdk:5.17.0') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.mopub.mediation:admob:15.0.0.10'



    
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'




    implementation 'nl.dionsegijn:konfetti:1.3.2'



//the Google Play Billing Library
    implementation 'com.android.billingclient:billing:4.0.0'

    implementation 'fr.turri:aXMLRPC:1.12.0'
}