<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab"
        android:icon="@drawable/ic_filter_none_black_24dp"
        android:title="@string/tab" />
    <item
        android:id="@+id/menu_progress"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/downloads" />
</menu>