<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="18.0dip"
        android:layout_marginEnd="24.0dip"
        android:textColor="@color/title_color"
        android:textSize="14.0sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginEnd="24.0dip"
        android:max="100"
        android:progressDrawable="@drawable/download_progressbar"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginEnd="24.0dip">

        <ImageView
            android:id="@+id/label"
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:tint="@color/tab_un_select" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6.0dip"
            android:layout_marginEnd="6.0dip"
            android:layout_toEndOf="@id/label"
            android:textColor="@color/sub_title_color"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/title_color"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>