<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingTop="32.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="16.0dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/pip_permission_tips" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="19.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/pip_play_permission_tips"
        android:textColor="#e6ffffff"
        android:textSize="16.0sp" />
</LinearLayout>