<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328.0dip"
    android:layout_height="186.0dip"
    android:background="@drawable/dialog_round_bg"
    android:orientation="vertical"
    android:padding="20.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:text="Brightness &amp; Volume"
            android:textColor="#ccffffff"
            android:textSize="18.0sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_common_btn_light"
            app:srcCompat="@mipmap/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="16.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btightness_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_brightness" />

        <SeekBar
            android:id="@+id/brightness_seekbar"
            style="@style/PlayerSeekBarAppTheme"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/brightness_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#ccffffff"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="16.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sound" />

        <SeekBar
            android:id="@+id/volume_seekbar"
            style="@style/PlayerSeekBarAppTheme"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#ccffffff"
            android:textSize="15.0sp" />
    </LinearLayout>
</LinearLayout>