<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff7f7f8"
        android:minHeight="86.0dip">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_centerInParent="true"
            android:src="@mipmap/youtube_tip" />

        <ImageView
            android:id="@+id/close"
            style="?checkboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8.0dip"
            android:tint="#ffb3b5ba"
            app:srcCompat="@drawable/ic_action_delete" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cannot_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="16.0dip"
        android:gravity="center"
        android:text="@string/cannot_download_tip"
        android:textColor="@color/title_color"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="16.0dip"
        android:gravity="center"
        android:text="@string/please_download_from_other_website"
        android:textColor="@color/title_color"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/got_it"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginRight="48.0dip"
        android:layout_marginBottom="32.0dip"
        android:background="@drawable/got_it_backg"
        android:text="@string/got_it"
        android:textColor="#ffffffff"
        android:textSize="16.0sp" />
</LinearLayout>