<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?homeBgColor">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="@dimen/fab_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloader_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_download_fab" />

        <TextView
            android:id="@+id/downloader_new"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="end"
            android:layout_margin="7.0dip"
            android:background="@drawable/red_dot_big"
            android:gravity="center"
            android:textColor="#ffffffff" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>