<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?itemBgSelector">

    <ImageView
        android:id="@id/icon"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thumb_large_h"
        android:background="#ff202021"
        android:scaleType="fitXY" />

    <TextView
        android:id="@id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/icon"
        android:layout_alignBottom="@id/icon"
        android:background="#b1000000"
        android:paddingLeft="10.0dip"
        android:paddingTop="2.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="2.0dip"
        android:text="40:30"
        android:textColor="#ffffffff"
        android:textSize="13.0sp" />

    <RelativeLayout
        android:id="@id/layout_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="7.0dip"
        android:layout_marginBottom="5.0dip">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/more"
            style="@style/ThreeDotTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="?imgAlpha"
            android:background="@drawable/bg_common_btn_light2"
            app:srcCompat="?threeDot" />

        <TextView
            android:id="@id/name"
            style="@style/TitleTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40.0dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?videoTextColor"
            android:textSize="15.0sp" />

        <LinearLayout
            android:id="@id/progress_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="1.0dip"
            android:layout_marginRight="16.0dip"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/ic_new"
                android:layout_width="@dimen/new_icon_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_new" />

            <ProgressBar
                android:id="@id/play_seek"
                style="@style/PlayProgressSeekBarAppThemeGrid"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:progress="10"
                android:visibility="visible" />

            <TextView
                android:id="@id/play_progress"
                style="@style/SubTitleTagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:maxLines="1"
                android:minWidth="25.0dip"
                android:text="33%"
                android:textColor="?videoSubTextColor"
                android:textSize="13.0sp"
                android:visibility="visible" />

            <TextView
                android:id="@id/video_size"
                style="@style/SubTitleTagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="?videoSubTextColor"
                android:textSize="11.0sp"
                android:visibility="gone" />

            <View
                android:id="@id/space"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:visibility="gone" />

            <TextView
                android:id="@id/video_resolution"
                style="@style/SubTitleTagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="25.0dip"
                android:maxLines="1"
                android:minWidth="25.0dip"
                android:textColor="?videoSubTextColor"
                android:textSize="13.0sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@id/video_size_or_date"
            style="@style/SubTitleTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_container"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5.0dip"
            android:maxLines="1"
            android:textColor="?videoSubTextColor"
            android:textSize="11.0sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2.0dip"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>