<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="28.0dip"
    android:background="@drawable/bg_subtitle_language"
    android:gravity="center_vertical"
    android:paddingLeft="13.0dip"
    android:paddingRight="5.0dip">

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ccffffff"
        android:textSize="15.0sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_btn_light"
        app:srcCompat="@drawable/ic_close" />
</LinearLayout>