<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/item_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_btn_light2">

        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/thumb_small_w"
            android:layout_height="@dimen/thumb_small_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_marginBottom="14.0dip"
            android:background="#ff202021" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16.0dip"
            app:srcCompat="@drawable/ic_play_green" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@id/play"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/green_text_color"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:maxLines="1"
                android:tag="@string/home_subtext_title"
                android:text="30:25 / 90:10"
                android:textColor="?homeSubTextColor"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>