<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/search_bar_height"
    android:background="@color/white"
    android:visibility="gone">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center_vertical"
        android:background="?android:dividerVertical" />

    <TextView
        android:id="@+id/search_query"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:textColor="@color/black"
        android:textSize="22.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_action_collapse" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="25.0dip"
            android:layout_gravity="center_vertical"
            android:background="?android:dividerVertical" />

        <ImageButton
            android:id="@+id/button_next"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_action_expand" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="25.0dip"
            android:layout_gravity="center_vertical"
            android:background="?android:dividerVertical" />

        <ImageButton
            android:id="@+id/button_quit"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_action_delete" />
    </LinearLayout>
</RelativeLayout>