<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg_dialog_white"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/suggest_feedback_et"
        android:layout_width="252.0dip"
        android:layout_height="144.0dip"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="24.0dip"
        android:fontFamily="sans-serif"
        android:gravity="center|left|top"
        android:hint="@string/feedback_and_suggestion_hint"
        android:textColor="@android:color/black"
        android:textColorHint="#42000000"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginBottom="8.0dip"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/not_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minWidth="68.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/feedback_not_now"
            android:textColor="@color/custom_video_size_dialog_btn_text_color"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/feedback_submit"
            android:textColor="@color/custom_video_size_dialog_btn_text_color"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>