<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/thumb_large_h"
    android:layout_marginLeft="16.0dip"
    android:layout_marginRight="16.0dip"
    android:minHeight="@dimen/thumb_large_h">

    <ImageView
        android:id="@+id/admob_native_icon"
        android:layout_width="@dimen/thumb_large_w"
        android:layout_height="@dimen/thumb_large_h"
        android:layout_marginRight="10.0dip"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/admob_native_mopub_privacy_icon"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/admob_native_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_toRightOf="@id/admob_native_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="15.0sp" />

    <TextView
        android:id="@+id/admob_native_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admob_native_title"
        android:layout_alignLeft="@id/admob_native_title"
        android:layout_marginTop="4.0dip"
        android:drawableLeft="@mipmap/sign_ad_green"
        android:drawablePadding="4.0dip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#ff848484"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/admob_native_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/admob_native_title"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_green_line_selector"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="6.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="6.0dip"
        android:paddingBottom="4.0dip"
        android:textColor="@color/green_text_selector"
        android:textSize="12.0sp" />
</RelativeLayout>